=== src/app (depth 4) ===Folder PATH listing
Volume serial number is C6F9-45DC
C:\USERS\MARIE\PROJECTS\EQUITY-FLOW\SRC\APP
|   favicon.ico
|   globals.css
|   layout.tsx
|   page.tsx
|   
+---api
|   +---billing
|   |   \---choose-plan
|   |           route.ts
|   |           
|   +---debug-context
|   +---entitlements
|   +---invites
|   |   +---accept
|   |   |       route.ts
|   |   |       
|   |   +---create
|   |   |       route.ts
|   |   |       
|   |   +---debug
|   |   +---list
|   |   |       route.ts
|   |   |       
|   |   \---revoke
|   |           route.ts
|   |           
|   +---members
|   |   +---remove
|   |   |       route.ts
|   |   |       
|   |   \---set-role
|   |           route.ts
|   |           
|   +---seats
|   |   \---set-limit
|   |           route.ts
|   |           
|   +---test-provision
|   +---whoami
|   \---workspace
|       \---select
|               route.ts
|               
+---app
|   |   layout.tsx
|   |   LogoutButton.tsx
|   |   page.tsx
|   |   
|   +---accept-invite
|   |       accept-invite-client.tsx
|   |       page.tsx
|   |       
|   +---billing
|   |       page.tsx
|   |       ui.tsx
|   |       
|   +---deals
|   |   |   CreateDealButton.tsx
|   |   |   page.tsx
|   |   |   
|   |   +---create
|   |   |       route.ts
|   |   |       
|   |   \---[id]
|   |       |   page.tsx
|   |       |   StatusButtons.tsx
|   |       |   StatusClient.tsx
|   |       |   
|   |       +---documents
|   |       |       page.tsx
|   |       |       ui.tsx
|   |       |       
|   |       \---status
|   |               route.ts
|   |               
|   +---debug
|   |       page.tsx
|   |       
|   +---gate
|   |       page.tsx
|   |       
|   +---home
|   |       page.tsx
|   |       StartTrialButton.tsx
|   |       
|   +---invite
|   |       page.tsx
|   |       
|   +---invites
|   |       CreateInviteForm.tsx
|   |       invites-client.tsx
|   |       page.tsx
|   |       RevokeButton.tsx
|   |       ui.tsx
|   |       
|   +---locked
|   |       page.tsx
|   |       
|   +---members
|   |       page.tsx
|   |       RemoveButton.tsx
|   |       ui.tsx
|   |       
|   +---upgrade
|   |       actions.ts
|   |       page.tsx
|   |       UpgradeForm.tsx
|   |       
|   \---workspace
|       |   CreateWorkspaceForm.tsx
|       |   page.tsx
|       |   PendingInvites.tsx
|       |   ui.tsx
|       |   WorkspaceList.tsx
|       |   WorkspacePicker.tsx
|       |   
|       +---accept-invite
|       |       route.ts
|       |       
|       +---list
|       |       route.ts
|       |       
|       +---seat-limit
|       |       route.ts
|       |       
|       \---select
|               route.ts
|               
+---auth
|   +---login
|   |       route.ts
|   |       
|   \---logout
|           route.ts
|           
+---debug
\---login
        LoginClient.tsx
        LoginForm.tsx
        page.tsx
        

=== supabase/migrations (last 15) ===

20260124203424_fix_get_entitlements_remove_membership_tier.sql
20260124203753_create_get_my_workspaces_rpc.sql               
20260125075221_recreate_get_my_workspaces.sql                 
20260125080113_workspace_leave_delete.sql                     
20260125080646_fix_delete_workspace_and_reload_pgrst.sql      
20260125081125_delete_workspace_rpc_wrapper.sql               
20260125081550_recreate_delete_workspace_rpc_argname.sql      
20260125081951_delete_current_workspace_rpc.sql               
20260125082044_delete_current_workspace_rpc.sql               
20260125082652_rpc_wrappers_invite_delete.sql                 
20260125083631_invites_accept_revoke_list.sql                 
20260125084459_invites_pending_preview.sql                    
20260125085212_pending_invites_one_click.sql                  
20260125090020_week2_rpcs_idempotency_rowversion_audit.sql    
20260125090121_week2_get_deal_rpc_and_rpc_status_update.sql   



