param(
  [Parameter(Mandatory=$true)]
  [ValidateSet('start','stop','reset','status-env')]
  [string]$cmd
)

Set-StrictMode -Version Latest
$ErrorActionPreference = 'Stop'

function Run-Cmd([string]$label, [string]$command, [bool]$allowFail = $false) {
  Write-Host ("--- {0} ---" -f $label)
  $out = cmd /c "$command 2>&1"
  $code = $LASTEXITCODE
  foreach ($line in $out) { Write-Host $line }
  if (-not $allowFail -and $code -ne 0) { throw "$label failed (exit=$code)" }
  return $code
}

function Ensure-TempProfile {
  $tmpDir = Join-Path $PSScriptRoot "..\supabase\.temp"
  New-Item -ItemType Directory -Force -Path $tmpDir | Out-Null
  $profilePath = Join-Path $tmpDir "profile"
  # Use existing CLI profile name (supabase)
  [System.IO.File]::WriteAllBytes($profilePath, [System.Text.Encoding]::UTF8.GetBytes("supabase`n"))
}

Ensure-TempProfile

switch ($cmd) {
  'stop' {
    # Stop should never block progress
    Run-Cmd "supabase stop" "npx supabase stop --no-backup --debug" $true | Out-Null
  }

  'start' {
    Run-Cmd "supabase stop"  "npx supabase stop --no-backup --debug" $true | Out-Null
    Run-Cmd "supabase start" "npx supabase start --debug" $false | Out-Null
  }

  'reset' {
    Run-Cmd "supabase stop"  "npx supabase stop --no-backup --debug" $true | Out-Null
    Run-Cmd "db reset"       "npx supabase db reset --debug" $false | Out-Null
    Run-Cmd "supabase start" "npx supabase start --debug" $false | Out-Null
  }

  'status-env' {
    Run-Cmd "supabase status" "npx supabase status --debug" $false | Out-Null
    if (Test-Path ".\scripts\status-env.ps1") {
      powershell -NoProfile -ExecutionPolicy Bypass -File .\scripts\status-env.ps1
    } else {
      Write-Host "NOTE: scripts/status-env.ps1 not found; skipping env generation."
    }
  }
}